<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h3>Contact Details</h3>
        <p>🏡 : Jalan Kebalen IV/22, Kebayoran Baru, Jaksel 12180</p>
        <p>📧 : muhammad.enstein@gmail.com</p>
        <p>📱 : (+62) 856 - 9230 - 2487</p>
        <p>👔 : <a href="https://www.linkedin.com/in/muhammad-enstein-widodo-58195335/">LinkedIn's profile</a></p><hr>
        <p>Direct Message Me Here!</p>
        <form action="mailto:muhammad.enstein@gmail.com" method="post" enctype="text/plain">
            <label>Name: </label>
            <input type="text" name="Name" value=""><br>
            <label>Email: </label>
            <input type="email" name="Email" value=""><br>
            <label>Message: </label><br>
            <textarea name="name" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
        </form>
        <br>
        <br>
        <h5><a href="index.html">Home</a></h5>
    </body>
</html>
